# BookWithStar

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/devsinc/bws/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devsinc/bws/: BookWithStar.kt  MainActivity.kt
app/src/main/java/com/devsinc/bws/api/: AuthAPI.kt  BookWithStarAPI.kt  NetworkInterceptor.kt
app/src/main/java/com/devsinc/bws/data/: AppDb.kt  CustomerDao.kt
app/src/main/java/com/devsinc/bws/di/: AppModule.kt  ApplicationComponent.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/devsinc/bws/model/: AboutData.kt  Addon.kt  AdvanceSearchItem.kt  Ammenity.kt  BookClassItem.kt  BookWithStarAPIresponse.kt  BookingItem.kt  Class.kt  ClassAmmenity.kt  ClassDetail.kt  ClassListItem.kt  ContactInfo.kt  Court.kt  Customer.kt  CustomerDetails.kt  DetailsData.kt  DropdownListItem.kt  FeaturedClass.kt  FeaturedVenue.kt  FindClassesParams.kt  FindPlayerItem.kt  FindPlayerParams.kt  HomeScreenData.kt  ListItem.kt  LoginParams.kt  MakeTimeSlotReservationParams.kt  NoInternet.kt  Offer.kt  OmniString.kt  PlayerFinderCommonData.kt  ReservationApiresponse.kt  RewardPoints.kt  Schedule.kt  TimeSlot.kt  TimeSlotCart.kt  TimeSlotParams.kt  Venue.kt  VenueAmmenity.kt  VenueByLocationParams.kt  VenueDetail.kt  (+1 more)
app/src/main/java/com/devsinc/bws/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  CustomerRepository.kt  CustomerRepositoryImpl.kt  Resource.kt
app/src/main/java/com/devsinc/bws/retrofit/: BookWithStarAPI.kt
app/src/main/java/com/devsinc/bws/ui/: BindingFragment.kt
app/src/main/java/com/devsinc/bws/utils/: Constants.kt  NetworkConstants.kt
app/src/main/java/com/devsinc/bws/viewmodel/: AuthViewModel.kt
app/src/main/res/color/: drawer_item_bg.xml
app/src/main/res/drawable/: bottom_sheet_design.xml  court_selector.xml  default_bg.xml  gradient.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  bottom_sheet_filter_find_teammates.xml  content_main.xml  dropdown_item.xml  form_find_teammates_player_info.xml  fragment_about.xml  fragment_alert_dialog.xml  fragment_book_class.xml  fragment_book_online.xml  fragment_cart.xml  fragment_class_details.xml  fragment_class_package.xml  fragment_contact_us.xml  fragment_find_class.xml  fragment_find_teammates.xml  fragment_find_venue.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_my_bookings.xml  fragment_notifications.xml  fragment_offers.xml  fragment_profile.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_stadium_details.xml  nav_header.xml  rv_book_class_item.xml  rv_cart_item.xml  rv_court_item.xml  rv_detail_item.xml  rv_featured_item.xml  rv_find_class_item.xml  rv_find_teammates_item.xml  rv_find_venue_item.xml  rv_heading_item.xml  rv_offers_item.xml  rv_optons_panel.xml  rv_time_slots.xml  schedule_item.xml
app/src/main/res/menu/: nav_drawer_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/devsinc/bws/: ExampleUnitTest.kt
(+61 files in other folders)
