<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/off_white"
    android:layout_height="match_parent"
    android:theme="@style/Theme.BookWithStar">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/_10sdp"
        android:paddingVertical="@dimen/_10sdp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_player_interests"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppin_bold"
            android:text="@string/player_interest"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:layout_marginVertical="@dimen/_16sdp"
            app:chipSpacing="@dimen/_4sdp"
            app:layout_constraintBottom_toTopOf="@+id/tv_individual_or_team"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_player_interests" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_individual_or_team"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppin_bold"
            android:text="@string/individual_or_team"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintEnd_toStartOf="@id/tv_availability"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/chipGroup" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_availability"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppin_bold"
            android:text="@string/select_availability"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_individual_or_team"
            app:layout_constraintTop_toBottomOf="@id/chipGroup" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilIndividual"
            style="@style/exposedDropDownMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintEnd_toStartOf="@id/tilAvailability"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_individual_or_team">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/tieIndividualOrTeam"
                style="@style/textInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppin_reg"
                android:hint="@string/please_select"
                android:inputType="none"
                android:textSize="@dimen/_12ssp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilAvailability"
            style="@style/exposedDropDownMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tilIndividual"
            app:layout_constraintTop_toBottomOf="@id/tv_individual_or_team">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/tieAvailability"
                style="@style/textInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppin_reg"
                android:hint="@string/select_availability"
                android:inputType="none"
                android:textSize="@dimen/_12ssp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvAge"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppin_bold"
            android:text="@string/age_should_be"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintEnd_toStartOf="@id/tvSkills"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tilIndividual" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvSkills"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppin_bold"
            android:text="@string/select_skills"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvAge"
            app:layout_constraintTop_toBottomOf="@id/tilAvailability" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilAge"
            style="@style/exposedDropDownMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintEnd_toStartOf="@id/tilSkills"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvAge">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/tieAge"
                style="@style/textInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppin_reg"
                android:hint="@string/please_select"
                android:inputType="none"
                android:textSize="@dimen/_12ssp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilSkills"
            style="@style/exposedDropDownMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tilAge"
            app:layout_constraintTop_toBottomOf="@id/tvSkills">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/tieSkills"
                style="@style/textInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppin_reg"
                android:hint="@string/select_skills"
                android:inputType="none"
                android:textSize="@dimen/_12ssp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvGender"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppin_bold"
            android:text="@string/select_gender"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintEnd_toStartOf="@id/tvVenue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tilAge" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvVenue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppin_bold"
            android:text="@string/preferred_venue"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvGender"
            app:layout_constraintTop_toBottomOf="@id/tilSkills" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilGender"
            style="@style/exposedDropDownMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintEnd_toStartOf="@id/tilVenue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvGender">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/tieGender"
                style="@style/textInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppin_reg"
                android:hint="@string/select_gender"
                android:inputType="none"
                android:textSize="@dimen/_12ssp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilVenue"
            style="@style/exposedDropDownMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tilGender"
            app:layout_constraintTop_toBottomOf="@id/tvVenue">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/tieVenue"
                style="@style/textInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppin_reg"
                android:hint="@string/select_venue"
                android:inputType="none"
                android:textSize="@dimen/_12ssp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvLocation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppin_bold"
            android:text="@string/player_location"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tilGender" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilLocation"
            style="@style/exposedDropDownMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvLocation">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/tieLocation"
                style="@style/textInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppin_reg"
                android:hint="@string/select_location"
                android:inputType="none"
                android:textSize="@dimen/_12ssp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvDescribe"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppin_bold"
            android:text="@string/describe_yourself"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tilLocation" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilDescribe"
            style="@style/textInputLayout"
            android:layout_width="0dp"
            android:layout_height="@dimen/_140sdp"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvDescribe">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tieDescribe"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="top|start"
                android:fontFamily="@font/poppin_reg"
                android:inputType="textMultiLine"
                android:textSize="@dimen/_12ssp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/updateBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_10sdp"
            android:background="@drawable/gradient"
            android:elevation="@dimen/_5sdp"
            android:fontFamily="@font/poppin_bold"
            android:text="@string/update_player"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp"
            app:backgroundTint="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tilDescribe" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>